sromrev=3
vendid=0x14e4
devid=0x432e
boardtype=0x509
boardrev=0x11
boardflags=0x10003200
xtalfreq=37400
aa2g=3
aa5g=3
ag0=0x82
ag1=0x84
pa0b0=5107
pa0b1=64308
pa0b2=65182
pa0itssit=62
pa0maxpwr=66
opo=0
mcs2gpo0=0x0000
mcs2gpo1=0x2000
cckdigfilttype=1
pa1lob0=6654
pa1lob1=63794
pa1lob2=65134
pa1b0=5970
pa1b1=63982
pa1b2=65122
pa1hib0=5910
pa1hib1=63998
pa1hib2=65130
pa1itssit=62
pa1maxpwr=66
opo=0
mcs5gpo=0x20000000
rssismf2g=0xa
rssismc2g=0xb
rssisav2g=0x3
bxa2g=0
rssismf5g=0x8
rssismc5g=0x6
rssisav5g=0x0
bxa2g=0
ccode=XZ2
cctl=0x0
rxpo2g=2
rxpo5g=0
5g_cga=0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x2,0x2,0x2,0x1,0x1,0x1,0x0,0x0,0xff,0xff,0xfe,0x0,0x0,0x1,0x0,0xff
boardnum=2048
sd_gpout=1
sd_gpval=1
sd_gpdc=0x003c003c
otpimagesize=182
hwhdr=0x05ffff031030031003100000
RAW1=80 02 fe ff
nvramver=4.221.54.22
